# DB (local MySQL as provided)
db.url=jdbc:mysql://127.0.0.1:3306/queuecli?serverTimezone=UTC&useSSL=false
db.user=root
db.password=nalan#123krishna
db.pool.size=10

# Queue defaults
queue.max_retries=3
queue.backoff_base=2
queue.lease_seconds=60
